MONGODB_URL = mongodb+srv://Kayode:Iwonttellyou007@cluster0.lsijm1t.mongodb.net/Chatter?retryWrites=true&w=majority&appName=Cluster0
# GOOGLE_ID = 370049577963-pua60h74jsbc7oq2rorvlnopimics202.apps.googleusercontent.com
# GOOGLE_SECRET = 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
GITHUB_SECERT = 73ae17d3b4a5c1c4f5ddfe6ca93396210419c177
GITHUB_ID = Ov23li2lw394nQKjVbl4